# Active environment
ENV=production

# PostgreSQL connection string from Supabase
DATABASE_URL=postgresql://hpt_dm_clinic_management_db_user:hkXn1rnQQh42MYAQumHdh01FgfYzEhuW@dpg-d1a1g9bipnbc739l34j0-a/hpt_dm_clinic_management_db

# Flask secret key
SECRET_KEY=hkXn1rnQQh42MYAQumHdh01FgfYzEhuW
