# Active environment
ENV=production

# PostgreSQL connection string from Supabase
SUPABASE_URL=postgresql://postgres:myDb50!1Eak@db.zyelxuitmwulzrktrwdb.supabase.co:5432/postgres

# Flask secret key
SECRET_KEY=myDb50!1Eak

