# Active environment
ENV=production

# PostgreSQL connection string from Supabase
SUPABASE_URL=postgresql+psycopg2://postgres:myDb50!1Eak@db.<your-id>.supabase.co:5432/postgres

# Flask secret key
SECRET_KEY=myDb50!1Eak

