ENV=local
DATABASE_NAME_LOCAL=hpt_dm_clinic_management_db
DATABASE_NAME_PRODUCTION=hpt_dm_clinic_management_db
DATABASE_PORT_LOCAL=3306
DATABASE_PORT_PRODUCTION=3306
DATABASE_HOST_LOCAL=localhost
DATABASE_HOST_PRODUCTION=localhost
DATABASE_USER_LOCAL=root
DATABASE_HOST_PRODUCTION=root
DATABASE_PASSWORD_LOCAL=admin10
DATABASE_PASSWORD_PRODUCTION=admin10
SECRET_KEY=myonlysecretkey10$$$%
