# Active environment
ENV=production
# ENV=development

# PostgreSQL connection string from Renderdb
# DATABASE_URI=hpt_dm_clinic_management_db
DATABASE_URI=postgresql://hpt_dm_clinic_management_db_user:hkXn1rnQQh42MYAQumHdh01FgfYzEhuW@dpg-d1a1g9bipnbc739l34j0-a/hpt_dm_clinic_management_db

# Flask secret key
SECRET_KEY=hkXn1rnQQh42MYAQumHdh01FgfYzEhuW
